# zeusdemo

./: README.md  build.gradle  gradle.properties  local.properties  onekit_release.gradle  publishZeus.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcengine/zeus/: MainActivity.java  TestMainActivity.java  ZeusDemoApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
plugin1/: README
plugin1/plugin1/: build.gradle
plugin1/plugin1-api/: build.gradle  consumer-rules.pro
plugin1/plugin1-api/src/main/: AndroidManifest.xml
plugin1/plugin1-api/src/main/java/com/volcengine/zeus/plugin1_api/: IPlugin1Api.java  Plugin1.java  Plugin1Constant.java  Plugin1HostActivity.java
plugin1/plugin1-api/src/main/java/com/volcengine/zeus/plugin1_api/stub/activity/: Stub_AppCompatActivity.java  Stub_AppCompatActivity_Test.java
plugin1/plugin1-api/src/main/res/layout/: activity_plugin1_host.xml
plugin1/plugin1-api/src/main/res/values/: strings.xml
plugin1/plugin1-api/src/test/java/com/volcengine/zeus/plugin1_api/: ExampleUnitTest.java
plugin1/plugin1-impl/: build.gradle
plugin1/plugin1-impl/src/main/: AndroidManifest.xml
plugin1/plugin1-impl/src/main/java/com/volcengine/zeus/: SameNameView.java
plugin1/plugin1-impl/src/main/java/com/volcengine/zeus/plugin1_impl/: CustomDialog.java  DBHelper.java  LiveImpl.java  LivePluginDemoAppCompatActivity.java  LivePluginDemoAppCompatActivity2.java  LivePluginIntentService.java  LivePluginService.java  PanglePluginReceiver.java  PanlgePluginContentProvider.java  Plugin1Application.java  Plugin1Impl.java  Plugin1MainActivity.java  Test.java
plugin1/plugin1-impl/src/main/res/layout/: activity_plugin1.xml  activity_plugin1_main.xml  activity_plugin2.xml
plugin1/plugin1-impl/src/test/java/com/volcengine/zeus/plugin1_impl/: ExampleUnitTest.java
plugin1/plugin1/src/main/: AndroidManifest.xml
plugin2/: README
plugin2/plugin2/: build.gradle
plugin2/plugin2-api/: build.gradle
plugin2/plugin2-api/src/main/: AndroidManifest.xml
plugin2/plugin2-api/src/main/java/com/volcengine/zeus/: SameNameView.java
plugin2/plugin2-api/src/main/java/com/volcengine/zeus/plugin2_api/: IPlugin2Api.java  Plugin2.java  Plugin2Constant.java  Plugin2HostActivity.java
plugin2/plugin2-api/src/main/java/com/volcengine/zeus/plugin2_api/stub/activity/: Stub_Activity.java  Stub_Activity_Test.java
plugin2/plugin2-api/src/main/res/layout/: activity_plugin2_host.xml
plugin2/plugin2-impl/: build.gradle
plugin2/plugin2-impl/src/main/: AndroidManifest.xml
plugin2/plugin2-impl/src/main/java/com/volcengine/zeus/plugin2_impl/: CustomDialog.java  DBHelper.java  LiveImpl.java  LivePluginIntentService.java  LivePluginService.java  PanglePluginReceiver.java  PanlgePluginContentProvider.java  Plugin2Application.java  Plugin2Impl.java  Plugin2MainActivity.java  Test.java
plugin2/plugin2-impl/src/main/res/layout/: activity_plugin21.xml  activity_plugin22.xml  activity_plugin2_main.xml
plugin2/plugin2/src/main/: AndroidManifest.xml
zeus-fake-host/: build.gradle  live2bstore
zeus-fake-host/libs/: open_ad_sdk.aar
zeus-fake-host/src/main/: AndroidManifest.xml
