apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.volcengine.zeusdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        zeus {
            storeFile file('../zeusKeyStore')
            storePassword 'zeuskeystore'
            keyAlias = 'zeuskeystore'
            keyPassword 'zeuskeystore'
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            multiDexEnabled true
            signingConfig signingConfigs.zeus
        }
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zeus
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["jniLibs"]
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation "com.volcengine:zeus-core:${ZEUS_CORE}"
    implementation "com.volcengine:apm_insight_sdk:1.1.0"
    implementation("com.android.support:appcompat-v7:28.0.0")
    implementation project(':plugin1:plugin1-api')
    implementation project(':plugin2:plugin2-api')
}
